DB_NAME=""
COLLECTION_NAME=""
DB_URI=""
DEEPSEEK_API_KEY=""
SERVICE_PORT=""
WEB_URI=""

DB_USERNAME=""
DB_PASSWORD=""
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
ME_CONFIG_MONGODB_ADMINUSERNAME=""
ME_CONFIG_MONGODB_ADMINPASSWORD=""