DEEPSEEK_API_KEY=
DEEPSEEK_URL=https://api.deepseek.com/v1/chat/completions
JWT_KEY=
MONGO_DB_URL="mongodb://admin:pass@mongo:27017/admin"
DB_NAME=
SERVICE_PORT=8000
USER_COLLECTION_NAME=users
USER_WORD_COLLECTION_NAME=user_word
WORD_COLLECTION_NAME=words
