# docker
SERVICE_PORT=
WEB_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

# DB main
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# COLLECTION NAMES 
USER_COLLECTION_NAME=
WORD_COLLECTION_NAME=
USER_WORD_COLLECTION_NAME=

# API
DEEPSEEK_API_KEY=

# JWT
JWT_KEY=